# Sample configuration file - adapt to your needs
import os
SQLALCHEMY_DATABASE_URI = "mysql://username:password@localhost:3306/readlist"
SQLALCHEMY_ECHO = False
SQLALCHEMY_TRACK_MODIFICATIONS = False
# Set DEBUG to True if you need detailed error messages
DEBUG = False
